var express = require('express');
var https = require('https');
var app = express();

var fs = require('fs');

var options = {
  key: fs.readFileSync('../shared/server.key'),
  cert: fs.readFileSync('../shared/server.crt')
};

var serveStatic = require('serve-static');

var env = process.env.NODE_ENV || 'development';
if ('development' === env) {
  app.use(serveStatic(__dirname + '/public'));
} else {
  var oneYear = 31557600000;
  app.use(serveStatic(__dirname + '/public', { maxAge: oneYear }));
}

https.createServer(options, app).listen(3001);

console.log("Web server has started.\nPlease log on https://127.0.0.1:3001");